Illuminate\Database\Eloquent\Collection::__set_state(array(
   'items' => 
  array (
    0 => 
    App\Models\Product::__set_state(array(
       'table' => 'products',
       'fillable' => 
      array (
        0 => 'product_name',
        1 => 'company_id',
        2 => 'price',
        3 => 'stock',
        4 => 'comment',
        5 => 'image',
      ),
       'connection' => 'mysql',
       'primaryKey' => 'id',
       'keyType' => 'int',
       'incrementing' => true,
       'with' => 
      array (
      ),
       'withCount' => 
      array (
      ),
       'perPage' => 15,
       'exists' => true,
       'wasRecentlyCreated' => false,
       'attributes' => 
      array (
        'id' => 17,
        'company_id' => 2,
        'product_name' => '塩',
        'price' => 300,
        'stock' => 300,
        'comment' => NULL,
        'image' => 'ctzChyUda1rYR8s43bNNApEdJZKpzWTEH1CBzW0L.png',
        'created_at' => '2022-07-20 14:54:56',
        'updated_at' => '2022-07-20 14:54:56',
      ),
       'original' => 
      array (
        'id' => 17,
        'company_id' => 2,
        'product_name' => '塩',
        'price' => 300,
        'stock' => 300,
        'comment' => NULL,
        'image' => 'ctzChyUda1rYR8s43bNNApEdJZKpzWTEH1CBzW0L.png',
        'created_at' => '2022-07-20 14:54:56',
        'updated_at' => '2022-07-20 14:54:56',
      ),
       'changes' => 
      array (
      ),
       'casts' => 
      array (
      ),
       'dates' => 
      array (
      ),
       'dateFormat' => NULL,
       'appends' => 
      array (
      ),
       'dispatchesEvents' => 
      array (
      ),
       'observables' => 
      array (
      ),
       'relations' => 
      array (
      ),
       'touches' => 
      array (
      ),
       'timestamps' => true,
       'hidden' => 
      array (
      ),
       'visible' => 
      array (
      ),
       'guarded' => 
      array (
        0 => '*',
      ),
    )),
    1 => 
    App\Models\Product::__set_state(array(
       'table' => 'products',
       'fillable' => 
      array (
        0 => 'product_name',
        1 => 'company_id',
        2 => 'price',
        3 => 'stock',
        4 => 'comment',
        5 => 'image',
      ),
       'connection' => 'mysql',
       'primaryKey' => 'id',
       'keyType' => 'int',
       'incrementing' => true,
       'with' => 
      array (
      ),
       'withCount' => 
      array (
      ),
       'perPage' => 15,
       'exists' => true,
       'wasRecentlyCreated' => false,
       'attributes' => 
      array (
        'id' => 18,
        'company_id' => 2,
        'product_name' => '塩',
        'price' => 300,
        'stock' => 300,
        'comment' => NULL,
        'image' => 'yEUTmwx3sBQF1ClLuLmLWpQkmV1bUB6nurNwrNJk.png',
        'created_at' => '2022-07-21 18:25:47',
        'updated_at' => '2022-07-21 18:25:47',
      ),
       'original' => 
      array (
        'id' => 18,
        'company_id' => 2,
        'product_name' => '塩',
        'price' => 300,
        'stock' => 300,
        'comment' => NULL,
        'image' => 'yEUTmwx3sBQF1ClLuLmLWpQkmV1bUB6nurNwrNJk.png',
        'created_at' => '2022-07-21 18:25:47',
        'updated_at' => '2022-07-21 18:25:47',
      ),
       'changes' => 
      array (
      ),
       'casts' => 
      array (
      ),
       'dates' => 
      array (
      ),
       'dateFormat' => NULL,
       'appends' => 
      array (
      ),
       'dispatchesEvents' => 
      array (
      ),
       'observables' => 
      array (
      ),
       'relations' => 
      array (
      ),
       'touches' => 
      array (
      ),
       'timestamps' => true,
       'hidden' => 
      array (
      ),
       'visible' => 
      array (
      ),
       'guarded' => 
      array (
        0 => '*',
      ),
    )),
    2 => 
    App\Models\Product::__set_state(array(
       'table' => 'products',
       'fillable' => 
      array (
        0 => 'product_name',
        1 => 'company_id',
        2 => 'price',
        3 => 'stock',
        4 => 'comment',
        5 => 'image',
      ),
       'connection' => 'mysql',
       'primaryKey' => 'id',
       'keyType' => 'int',
       'incrementing' => true,
       'with' => 
      array (
      ),
       'withCount' => 
      array (
      ),
       'perPage' => 15,
       'exists' => true,
       'wasRecentlyCreated' => false,
       'attributes' => 
      array (
        'id' => 19,
        'company_id' => 2,
        'product_name' => '塩',
        'price' => 300,
        'stock' => 300,
        'comment' => NULL,
        'image' => 'yXLEjtCc5PAis6Cx6UMdB0dZlMSHpYWbq009jgnU.png',
        'created_at' => '2022-07-21 18:34:22',
        'updated_at' => '2022-07-21 18:34:22',
      ),
       'original' => 
      array (
        'id' => 19,
        'company_id' => 2,
        'product_name' => '塩',
        'price' => 300,
        'stock' => 300,
        'comment' => NULL,
        'image' => 'yXLEjtCc5PAis6Cx6UMdB0dZlMSHpYWbq009jgnU.png',
        'created_at' => '2022-07-21 18:34:22',
        'updated_at' => '2022-07-21 18:34:22',
      ),
       'changes' => 
      array (
      ),
       'casts' => 
      array (
      ),
       'dates' => 
      array (
      ),
       'dateFormat' => NULL,
       'appends' => 
      array (
      ),
       'dispatchesEvents' => 
      array (
      ),
       'observables' => 
      array (
      ),
       'relations' => 
      array (
      ),
       'touches' => 
      array (
      ),
       'timestamps' => true,
       'hidden' => 
      array (
      ),
       'visible' => 
      array (
      ),
       'guarded' => 
      array (
        0 => '*',
      ),
    )),
  ),
))